html {
  height: 100%;
  overflow-x: hidden;
  background-color: #000;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* HOME */

#container {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100%;
}

#left_aligned_bar {
  grid-column-start: 1;
  min-height: 100%;
  display: flex;
  justify-content: center;
}

#nav_container {
  border-right: 1px solid #1a1a1a;
}

#site_content {
  grid-column-start: 2;
  color: grey;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #E7A287;
}

.content_link {
  padding-bottom: 2em;
  display: flex;
  justify-content: center;
}

#home_gallery {
  height: 50vh;
  width: 60vw;
  margin: auto;
}

.container_pg_layout_01 {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.left_gallery_layout_01 {
  grid-column-start: 1;
}

.article_layout_01 {
  grid-column-start: 2;
}

.article_title_layout_01 {
  text-align: center;
  
}

.right_gallery_layout_01 {
  grid-column-start: 3;
}
